<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
		  .photos {
		    /* Prevent vertical gaps */
		    line-height: 0;
		    
		    -webkit-column-count: 5;
		    -webkit-column-gap:   0px;
		    -moz-column-count:    5;
		    -moz-column-gap:      0px;
		    column-count:         5;
		    column-gap:           0px;  
		  }

		  .photos img {
		    /* Just in case there are inline attributes */
		    width: 100% !important;
		    height: auto !important;
		  }
		    @media (max-width: 1200px) {
		      #photos {
		      -moz-column-count:    4;
		      -webkit-column-count: 4;
		      column-count:         4;
		      }
		    }
		    @media (max-width: 1000px) {
		      #photos {
		      -moz-column-count:    3;
		      -webkit-column-count: 3;
		      column-count:         3;
		      }
		    }
		    @media (max-width: 800px) {
		      #photos {
		      -moz-column-count:    2;
		      -webkit-column-count: 2;
		      column-count:         2;
		      }
		    }
		    @media (max-width: 400px) {
		      #photos {
		      -moz-column-count:    1;
		      -webkit-column-count: 1;
		      column-count:         1;
		      }
		    }
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


			<section data-markdown>
			    <script type="text/template">
				## B-Sides Ljubljana
				12th March 2015


				`#BSidesLjubljana`
			    </script>
			</section>

			<section data-markdown>
			    <script type="text/template">
				### Platium Sponsor
				![Alt text](http://placehold.it/360x360&text=image1)


			    </script>
			</section>

			<section>
			  <div class="photos">
			    <img src="http://placehold.it/120x150&text=image1" alt="" >
			    <img src="http://placehold.it/140x120&text=image1" alt="" >
			    <img src="http://placehold.it/200x240&text=image1" alt="" >
			    <img src="http://placehold.it/160x220&text=image1" alt="" >
			    <img src="http://placehold.it/120x120&text=image1" alt="" >
			    <img src="http://placehold.it/100x200&text=image1" alt="" >
			    <img src="http://placehold.it/120x120&text=image1" alt="" >
			    <img src="http://placehold.it/120x120&text=image1" alt="" >
			  </div>
			</section>

			<section>

<div class="stretch">
  <iframe frameborder=0 width=95% height=90% marginheight=0 marginwidth=0 scrolling=no src="http://en.wikipedia.org/wiki/Letter_case#Headings_and_publication_titles"></iframe>
</div>

			</section>

			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration


			// Auto slide 3 sec
			// https://github.com/hakimel/reveal.js/issues/59
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				autoSlide: 10000,
				hideAddressBar: true,
				loop: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
